Address                   HWtype  HWaddress             Flags Mask          If
ace
192.168.199.70            ether    12:02:c9:92:24:2f    C                   bat0
t0
192.168.199.4             ether    82:c3:b0:29:89:0b    C                   bat0
t0
192.168.1.53              ether   8c:17:59:d5:9c:e2     C                   wlan2
t0
192.168.199.2             ether    12:02:c9:92:24:2f    C                   bat0
t0
192.168.0.1               ether    88:36:6c:ea:f7:84    C                   wlan0
an0
192.168.199.5             ether    72:b3:7d:3c:e1:13    C                   bat0
to
192.168.1.30              ether   ce:ee:85:d4:1f:28     C  wlan2
t0
192.168.199.35            ether    82:c3:b0:29:89:0b    C                   bat0